function F = fractional_poynting_thompson_fit(oscfreq,Ecomp)
%fractional_poynting_thompson.m fits E* vs frequency with a lumped parameter model
%equivalent to two parallel springpots + a thid spring pot in series.
% E* = A*(iw)^alpha)+B*(iw)^beta
%
%INPUT (* are mandatory)
%osc_range  *    measured frequencies
%Ecomp       *    complex modulus
%
%OUTPUT
%fit function
%%


Gstar = ((c_gamma*(1i.*omega).^gamma).*(c_alpha*(1i.*omega).^alpha+c_beta*(1i.*omega).^beta))./...
        (c_gamma*(1i.*omega).^gamma+c_alpha*(1i.*omega).^alpha+c_beta*(1i.*omega).^beta)...
        +1./(c_gamma*(1i.*omega).^gamma);

[params(5)*(1i.*oscfreq).^params(6)*[params(1)*(1i.*oscfreq).^params(2)+params(3)*(1i.*oscfreq).^params(4)]]./[params(5)*(1i.*oscfreq).^params(6)+params(1)*(1i.*oscfreq).^params(2)+params(3)*(1i.*oscfreq).^params(4)]



storagemod = real(params(1).*(1i*oscfreq).*params(2)+params(3).*(1i*oscfreq).*(params(4))-Ecomp);
lossmod = imag(params(1).*(1i*oscfreq).*params(2)+params(3).*(1i*oscfreq).*(params(4))-Ecomp);
 
F=[storagemod,lossmod];
 
end

